<?xml version="1.0" encoding="UTF-8"?>
<notebook>
<version>6</version>
<pref>
    <dict>
        <key>version</key><integer>6</integer>
        <key>quick_pick_icons</key><array>
            <string>folder.png</string>
            <string>folder-red.png</string>
            <string>folder-orange.png</string>
            <string>folder-yellow.png</string>
            <string>folder-green.png</string>
            <string>folder-blue.png</string>
            <string>folder-violet.png</string>
            <string>folder-grey.png</string>
            <string>note.png</string>
            <string>note-red.png</string>
            <string>note-orange.png</string>
            <string>note-yellow.png</string>
            <string>note-green.png</string>
            <string>note-blue.png</string>
            <string>note-violet.png</string>
            <string>note-grey.png</string>
            <string>star.png</string>
            <string>heart.png</string>
            <string>check.png</string>
            <string>x.png</string>
            <string>important.png</string>
            <string>question.png</string>
            <string>web.png</string>
            <string>note-unknown.png</string>
        </array>
        <key>index_dir</key><string></string>
        <key>colors</key><array>
            <string>#ff9999</string>
            <string>#ffcc99</string>
            <string>#ffff99</string>
            <string>#99ff99</string>
            <string>#99ffff</string>
            <string>#9999ff</string>
            <string>#ff99ff</string>
            <string>#ff0000</string>
            <string>#ffa300</string>
            <string>#ffff00</string>
            <string>#00ff00</string>
            <string>#00ffff</string>
            <string>#0000ff</string>
            <string>#ff00ff</string>
            <string>#7f0000</string>
            <string>#7f5100</string>
            <string>#7f7f00</string>
            <string>#007f00</string>
            <string>#007f7f</string>
            <string>#00007f</string>
            <string>#7f007f</string>
            <string>#ffffff</string>
            <string>#e5e5e5</string>
            <string>#bfbfbf</string>
            <string>#7f7f7f</string>
            <string>#3f3f3f</string>
            <string>#191919</string>
            <string>#000000</string>
        </array>
        <key>windows</key><dict>
            <key>ids</key><dict>
                <key>c0d8fa64-4f24-42ac-9ee3-ffc3d8df6615</key><dict>
                    <key>viewerid</key><string>f1cb0c30-a4e2-424d-abf5-4ed02995cf4a</string>
                    <key>viewer_type</key><string>tabbed_viewer</string>
                </dict>
            </dict>
        </dict>
        <key>viewers</key><dict>
            <key>ids</key><dict>
                <key>3f05881d-9d8f-4fea-b145-723482b782ab</key><dict>
                    <key>selected_treeview_nodes</key><array>
                    </array>
                    <key>selected_listview_nodes</key><array>
                    </array>
                </dict>
                <key>6cfba729-5936-44a4-935a-47bb22f72356</key><dict>
                    <key>selected_treeview_nodes</key><array>
                        <string>6ee3c102-6e9d-45cc-add5-943b826a1045</string>
                    </array>
                    <key>selected_listview_nodes</key><array>
                        <string>2bc62cf5-f77b-473b-aeea-f5b73c20846c</string>
                    </array>
                </dict>
                <key>f1cb0c30-a4e2-424d-abf5-4ed02995cf4a</key><dict>
                    <key>tabs</key><array>
                        <dict>
                            <key>viewerid</key><string>3f05881d-9d8f-4fea-b145-723482b782ab</string>
                            <key>viewer_type</key><string>three_pane_viewer</string>
                            <key>name</key><string></string>
                        </dict>
                        <dict>
                            <key>viewerid</key><string>6cfba729-5936-44a4-935a-47bb22f72356</string>
                            <key>viewer_type</key><string>three_pane_viewer</string>
                            <key>name</key><string></string>
                        </dict>
                    </array>
                    <key>current_viewer</key><string>6cfba729-5936-44a4-935a-47bb22f72356</string>
                </dict>
            </dict>
        </dict>
        <key>default_font</key><string>Sans 10</string>
    </dict>
</pref>
</notebook>
